{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
    "manifestVersion": "1.13",
    "version": "1.0.0",
    "id": "4156f56d-cd7e-4d51-9b7d-92f9939635fe",
    "packageName": "com.corpal.app",
    "developer": {
        "name": "Equipe Corpal",
        "websiteUrl": "https://forms.office.com",
        "privacyUrl": "https://forms.office.com",
        "termsOfUseUrl": "https://forms.office.com"
    },
    "name": {
        "short": "Corpal",
        "full": "Corpal - Formul\u00e1rios Internos"
    },
    "description": {
        "short": "Acesso r\u00e1pido a formul\u00e1rios de solicita\u00e7\u00e3o",
        "full": "Use o Corpal para registrar solicita\u00e7\u00f5es padronizadas como viagens e hospedagens diretamente no Teams."
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "accentColor": "#007F3E",
    "staticTabs": [
        {
            "entityId": "form-viagem",
            "name": "Solicita\u00e7\u00e3o de Viagem",
            "contentUrl": "https://forms.office.com/pages/responsepage.aspx?id=emONPyFz50qudewosdtpDEK_Qs0Wl59OqI5w8rrHBSlUNDcxRlZHRzBKMjVJM1lWVFc4UU8zOUc0SS4u&origin=lprLink&route=shorturl",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "form-hospedagem",
            "name": "Solicita\u00e7\u00e3o de Hospedagem",
            "contentUrl": "https://forms.office.com/pages/responsepage.aspx?id=emONPyFz50qudewosdtpDEK_Qs0Wl59OqI5w8rrHBSlUNjZYRUdHUEtKNUNDSEYyV001TE9VU0ZUVy4u&origin=lprLink&route=shorturl",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "forms.office.com"
    ]
}